import java.util.*;
class Main {
    public static void main(String[] args) {
      String str="abcd";
      StringBuilder st=new StringBuilder();
      for(int i=0;i<str.length();i++){
          char ch=str.charAt(i);
          
          if(ch>='A' && ch<='Z'){
              st.append((char) (ch+32));
          }
          else if(ch>='a'&& ch<='z'){
              st.append((char) (ch-32));
          }
          else {
              st.append(ch);
          }
      }
      System.out.print(st);
    }
}
